{
    "name": "Kore Travel Desk",
    "envVariables": [
        {
            "key": "CancelledId",
            "value": "1686010799",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "ConfirmedId",
            "value": "1686171596",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "PendingId",
            "value": "1684916159",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "lmgLink",
            "value": "https://www.lastminute.com/",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "webSdkLink",
            "value": "https://demo.kore.ai/demo/template/newsdk2/UI/index_widgets_chat.php?botid=st-ff09565a-4812-5598-93df-a0b107f8eaa5",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        }
    ]
}